<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <main>
        <h1>О курсе</h1>
        <div class="text-img">
            <div class="text">
                <p>Порой фильмы устроены сложнее четырёхтомных романов. 
        Но читать книги учат со школы, а смотреть кино — нет. 
        При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                <p>На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с 
        этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. 
        Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
            </div>
            <div class="image1">
                <img class="ellips1" src="/assets/Ellipse 2.png" alt="one">
                <img class="camera1" src="/assets/_1 1 (1).png" alt="two">
            </div>
            <div class="image2">
                    <img class="ellips2" src="/assets/Ellipse 2 (1).png" alt="three">
                    <img class="camera2" src="/assets/_1 1.png" alt="four">  
            </div>
        </div>
        <div class="end">
            <div class="image3">
                <img class="ellips3" src="/assets/Ellipse 3.png" alt="five">
                <img class="rejissor" src="/assets/photo 1.png" alt="six">
            </div>
            <div>
                <h2>81 занятий </h2>
                <p>Для погружения
                <br>
                    в кинематограф</p>
            </div>
            <div><h2>2 часа</h2>
                <p>Длительность
                <br>
                    каждого занятия</p>
            </div>
            <div><h2>3 недели</h2>
                <p>Длительность 
                    <br>
                    курса</p>
            </div>
        </div>
    </main>
</body>
</html>